###############################################################################
#
# default jdart tools
# from jdart/src/examples/config/jdart.jpf
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
symbolic.dp.z3.bitvectors=true

###############################################################################
#
# logging and jpf output
#
log.info=jdart,constraints,jdart.testsuites
log.warning=
log.finest=


# suppress jpf output
report.console.start=
report.console.finished=
report.console.property_violation=

jdart.configs.all_fields_symbolic.symbolic.include=this.*


###############################################################################
#
# default settings for pipeline
#   
jdart.exploration=gov.nasa.jpf.jdart.exploration.CoverageHeuristicStrategy(/configs/coverage_heuristic.config)

jdart.tests.gen=true

# Timed evaluation
z3.timeout=5000
jdart.termination = gov.nasa.jpf.jdart.termination.TimedOrBranchCoverageTermination,0,0,30,95

jdart.tests.junit_version=5

jdart.tree.dont.print     = true
jdart.tree.hide_valuations = true